GOOGLE_ID =490258304174-8lsnuedtgen800g16tdv3h7343q5jpgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONOGODB_URI=mongodb+srv://user_13:<password>@cluster0.jnrqd0n.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = https://localhost:3000
NEXTAUTH_URL_INTERNAL = https://localhost:3000
NEXTAUTH_SECRET=NN2zT8dhufMc17AKrIyXgGJ4Ibbkt4YvDa9Taq+7UXk